<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SheetMusicViewer.exe" version="1.0.0.0" publicKeyToken="e2b70943b8da96bc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Music.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SheetMusicViewer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SheetMusicViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastSerialization.dll" size="28672">
      <assemblyIdentity name="FastSerialization" version="1.0.0.0" publicKeyToken="B801AFF4A3AEF0DC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9VF5wgPMOt3oH8yAOtPK61IDQKGw0Vu/1yd8vBub7gg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MapFileDict.dll" size="36352">
      <assemblyIdentity name="MapFileDict" version="1.0.0.0" publicKeyToken="B801AFF4A3AEF0DC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BkJbAbbfu0ID8Z5CS2F6eiH9UKyoQ3faGzpbt+on+Xs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MemSpect.exe" size="1278976">
      <assemblyIdentity name="MemSpect" version="1.0.0.0" publicKeyToken="B801AFF4A3AEF0DC" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+DZCm95zhBdZ3sjQh9H+iaKXe8PknPC/B89tw9ekQ0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MemSpectBase.dll" size="294912">
      <assemblyIdentity name="MemSpectBase" version="1.0.0.0" publicKeyToken="B801AFF4A3AEF0DC" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/BCvDezB5ytNeSdwYpWtlgEuE7oEgIsHuahCxdY2epo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SheetMusicViewer.exe" size="324544">
      <assemblyIdentity name="SheetMusicViewer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NpjiO58GJwH9viPt9G1PvfkwKLo2p1lsdW+UDu09+Cw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.WindowsRuntime.dll" size="28216">
      <assemblyIdentity name="System.Runtime.WindowsRuntime" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ALzPbabgGNICXybMkHIxlZ0Fr4c8tmR+iohNg87eCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TraceEvent.dll" size="829952">
      <assemblyIdentity name="TraceEvent" version="1.0.0.0" publicKeyToken="B801AFF4A3AEF0DC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Eutx0T8+sq4uR4YDoeyJN7YOkc5w5Ml2y8ySBvvKmZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Music.ico" size="102223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RfstKQt3240ipvzVpoqkSrhjjdBhaalzYzW9L9SzG4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SheetMusicViewer.exe.config" size="1952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pnwbvFLkggh0Xh9I4fZkzsfRC7eqz56pBfy7xnldVXw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\calvinh" issuerKeyHash="b2adda78a610c927de737f29ce42a359cb2d43d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ECiF2p9i7SOaEKQxOLhJOhVtkQLA4hAS1iKSguboSA0=</DigestValue></Reference></SignedInfo><SignatureValue>W8jvn4A9NzcLmrGGYzVMvCy4QDr1CWdcFng7FYNI9jjjgDInj4x0gERSkaB8eQcmGtHq2l8ubYZDVN7w+o9S4VMOqfyoGYgzBG/Dcx5gA0A6CoWTG0JGf+NroXO7mSZS3XBq3RoJQlx0qCT67tGD4VuFrvfsD3Rb02me83NRrjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRLZjUaCiW+ZzTp3YmXjTgoM5yj7ncwMt0JlZHeQIsN8KMM6A0HnPr2KJvMc0IK6ZAX8UGkxV/nC+3HK6AmmpsI8Ok3GNR88F426jiX+0f6drCDszZFtMIfrmPR+7xJrdXzq+CW5L+Gf0NNvwzjjI0I2ZFYIp29RM9uZPqzZ/0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d48e8e6829222d61210e2c002916d153a49b83831a4109a23ed629fda852810" Description="" Url=""><as:assemblyIdentity name="SheetMusicViewer.exe" version="1.0.0.0" publicKeyToken="e2b70943b8da96bc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\calvinh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y35rLJ8pzq3p7x1DhvohR5/H0D2BXGjCSgcXOKELc30=</DigestValue></Reference></SignedInfo><SignatureValue>nHHXS6JCMqWhoy8TKbG+GvFvhV0btTWYY0H2zYZqv1oPX5mzvztWNTCBH/N5Kpohe/lHx8h4UdcwUQb847A/IzWulNGlBsOrjvx0nEius7fvtBonG1X+EEXUKQir8kjxUtAptf0VQK2/c+l3l+jnZquczCWKeUqIs1a69jaffd4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRLZjUaCiW+ZzTp3YmXjTgoM5yj7ncwMt0JlZHeQIsN8KMM6A0HnPr2KJvMc0IK6ZAX8UGkxV/nC+3HK6AmmpsI8Ok3GNR88F426jiX+0f6drCDszZFtMIfrmPR+7xJrdXzq+CW5L+Gf0NNvwzjjI0I2ZFYIp29RM9uZPqzZ/0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJOZeDvRfZL1EoUnFPssynzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBFAEQATQBPAE4ARABcAGMAYQBsAHYAaQBuAGgwHhcNMjAwNDA1MTkzNDU1WhcNMjEwNDA2MDEzNDU1WjApMScwJQYDVQQDHh4AUgBFAEQATQBPAE4ARABcAGMAYQBsAHYAaQBuAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0S2Y1Ggolvmc06d2Jl404KDOco+53MDLdCZWR3kCLDfCjDOgNB5z69iibzHNCCumQF/FBpMVf5wvtxyugJpqbCPDpNxjUfPBeNuo4l/tH+nawg7M2RbTCH65j0fu8Sa3V86vgluS/hn9DTb8M44yNCNmRWCKdvUTPbmT6s2f9FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZuRU1iKONBQ/QhIIdFCVES84hVTrmgTf/agD+cvziD35o2sTI/T9L3ZORiXTeQk0UvbSwcwDdq4mJ5r0bAkBm0lpwbbVnMQgWeOQMRr86uZyiwd99bS+JrUWaMe/OdwD32G8ahyd+l1jPvzMQW9rc3AwJtrRCsjcCio8a0XO+8s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>